name=Polytone
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives polyphonic tone functionality to Arduino using timer polling
paragraph=With the Polytone library, Arduino can now generate up to 4 square-wave notes at once!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-playtone
architectures=avr
